<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WGHotelsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="image" />
    <Property Name="Extension" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="500" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Enabled" Type="bit" />
  </EntityType>
  <EntityType Name="CityEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="int" />
  </EntityType>
  <EntityType Name="CityZH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="int" />
  </EntityType>
  <EntityType Name="CodeFileEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemType" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ItemDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" Nullable="false" />
    <Property Name="Modify" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="CodeFileZH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemType" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="ItemCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ItemDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Creator" Type="int" Nullable="false" />
    <Property Name="Modified" Type="datetime" Nullable="false" />
    <Property Name="Modify" Type="int" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="NUSF" Type="nvarchar" MaxLength="400" />
    <Property Name="Tel1" Type="nvarchar" MaxLength="150" />
    <Property Name="Tel2" Type="nvarchar" MaxLength="150" />
    <Property Name="Telmobile" Type="nvarchar" MaxLength="150" />
    <Property Name="Fax" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="FacilityEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="FacilityZH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="GameSiteEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sports" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Venue" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="GameSiteZH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sports" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Venue" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="HotelEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Game" Type="nvarchar" MaxLength="150" />
    <Property Name="City" Type="int" Nullable="false" />
    <Property Name="Area" Type="nvarchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Features" Type="nvarchar" MaxLength="1500" />
    <Property Name="LinkUrl" Type="nvarchar" MaxLength="1500" />
    <Property Name="Facilities" Type="nvarchar" MaxLength="200" />
    <Property Name="Enabled" Type="bit" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="20" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="HotelZH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Game" Type="nvarchar" MaxLength="150" />
    <Property Name="City" Type="int" Nullable="false" />
    <Property Name="Area" Type="nvarchar" MaxLength="10" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Features" Type="nvarchar" MaxLength="1500" />
    <Property Name="LinkUrl" Type="nvarchar" MaxLength="1500" />
    <Property Name="Facilities" Type="nvarchar" MaxLength="200" />
    <Property Name="Enabled" Type="bit" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Tel" Type="nvarchar" MaxLength="20" />
    <Property Name="ParentId" Type="int" />
  </EntityType>
  <EntityType Name="ImageStore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="300" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ReferIdZH" Type="int" />
    <Property Name="ReferIdUS" Type="int" />
    <Property Name="ReferNameZH" Type="nvarchar" MaxLength="150" />
    <Property Name="ReferNameUS" Type="nvarchar" MaxLength="150" />
    <Property Name="Extension" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="CountryID" Type="int" Nullable="false" />
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="Creator" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CheckInDate" Type="date" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="NumOfPeople" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="Deleted" Type="bit" Nullable="false" />
    <Property Name="Modified" Type="datetime" Nullable="false" />
    <Property Name="Modify" Type="int" Nullable="false" />
    <Property Name="Room" Type="nvarchar" MaxLength="50" />
    <Property Name="FoodCost" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Other" Type="nvarchar" MaxLength="1500" />
    <Property Name="OtherCost" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Food" Type="nvarchar" MaxLength="1500" />
    <Property Name="UserType" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="ReportRooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReportID" Type="int" Nullable="false" />
    <Property Name="RoomName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTELID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="RoomType" Type="nvarchar" MaxLength="50" />
    <Property Name="BedType" Type="nvarchar" MaxLength="50" />
    <Property Name="Facilities" Type="nvarchar" MaxLength="50" />
    <Property Name="HasBreakfast" Type="bit" />
    <Property Name="Sell" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Notice" Type="nvarchar" MaxLength="1500" />
    <Property Name="Quantiy" Type="int" />
    <Property Name="Enabled" Type="bit" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Feature" Type="nvarchar" MaxLength="1500" />
  </EntityType>
  <EntityType Name="RoomPrice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROOMID" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="SaleOff" Type="bit" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomZH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTELID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="RoomType" Type="nvarchar" MaxLength="50" />
    <Property Name="BedType" Type="nvarchar" MaxLength="50" />
    <Property Name="Facilities" Type="nvarchar" MaxLength="50" />
    <Property Name="HasBreakfast" Type="bit" />
    <Property Name="Sell" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Notice" Type="nvarchar" MaxLength="1500" />
    <Property Name="Quantiy" Type="int" />
    <Property Name="Enabled" Type="bit" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Feature" Type="nvarchar" MaxLength="1500" />
  </EntityType>
  <EntityType Name="SysSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Code" Type="nvarchar" MaxLength="15" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Remark" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VenueEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sport" Type="nvarchar" MaxLength="50" />
    <Property Name="Venue" Type="nvarchar" MaxLength="150" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VenueZH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sport" Type="nvarchar" MaxLength="50" />
    <Property Name="Venue" Type="nvarchar" MaxLength="150" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_HotelZH_HotelZH">
    <End Role="HotelZH" Type="Self.HotelZH" Multiplicity="1" />
    <End Role="HotelZH1" Type="Self.HotelZH" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HotelZH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HotelZH1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReportRooms_Report">
    <End Role="Report" Type="Self.Report" Multiplicity="1" />
    <End Role="ReportRooms" Type="Self.ReportRooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Report">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReportRooms">
        <PropertyRef Name="ReportID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomEN_HotelEN">
    <End Role="HotelEN" Type="Self.HotelEN" Multiplicity="1" />
    <End Role="RoomEN" Type="Self.RoomEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomEN">
        <PropertyRef Name="HOTELID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomZH_HotelZH">
    <End Role="HotelZH" Type="Self.HotelZH" Multiplicity="1" />
    <End Role="RoomZH" Type="Self.RoomZH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HotelZH">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoomZH">
        <PropertyRef Name="HOTELID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WGHotelsModelStoreContainer">
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CityEN" EntityType="Self.CityEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CityZH" EntityType="Self.CityZH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CodeFileEN" EntityType="Self.CodeFileEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CodeFileZH" EntityType="Self.CodeFileZH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacilityEN" EntityType="Self.FacilityEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FacilityZH" EntityType="Self.FacilityZH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameSiteEN" EntityType="Self.GameSiteEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameSiteZH" EntityType="Self.GameSiteZH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelEN" EntityType="Self.HotelEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelZH" EntityType="Self.HotelZH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageStore" EntityType="Self.ImageStore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Report" EntityType="Self.Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportRooms" EntityType="Self.ReportRooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomEN" EntityType="Self.RoomEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomPrice" EntityType="Self.RoomPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomZH" EntityType="Self.RoomZH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SysSetting" EntityType="Self.SysSetting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VenueEN" EntityType="Self.VenueEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VenueZH" EntityType="Self.VenueZH" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HotelZH_HotelZH" Association="Self.FK_HotelZH_HotelZH">
      <End Role="HotelZH" EntitySet="HotelZH" />
      <End Role="HotelZH1" EntitySet="HotelZH" />
    </AssociationSet>
    <AssociationSet Name="FK_ReportRooms_Report" Association="Self.FK_ReportRooms_Report">
      <End Role="Report" EntitySet="Report" />
      <End Role="ReportRooms" EntitySet="ReportRooms" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomEN_HotelEN" Association="Self.FK_RoomEN_HotelEN">
      <End Role="HotelEN" EntitySet="HotelEN" />
      <End Role="RoomEN" EntitySet="RoomEN" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomZH_HotelZH" Association="Self.FK_RoomZH_HotelZH">
      <End Role="HotelZH" EntitySet="HotelZH" />
      <End Role="RoomZH" EntitySet="RoomZH" />
    </AssociationSet>
  </EntityContainer>
</Schema>